﻿<!DOCTYPE html>
<html ng-app="webApplication2">
<head>
    <meta charset="utf-8" />
    <title>My test Angular page</title>
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-resource.js"></script>
    <script src="Scripts/angular-cookies.js"></script>

    <!--  Application  -->    
    <script src="App/app.js"></script>
       
    <!--  Services  -->
    <script src="App/Extensions/SimpleTypeExtensions.js"></script>
    <script src="App/Services/commonService.js"></script>
    <script src="App/Services/productService.js"></script>
    <script src="App/Services/loginService.js"></script>
    <script src="App/Services/cartResource.js"></script>
    <script src="App/Services/cartService.js"></script>
    <script src="App/Services/messageService.js"></script>
    <script src="App/Services/userDetails.js"></script>
    <script src="App/Services/pageService.js"></script>
    

    <!--  Controllers  -->
    <script src="App/Controllers/ItemsCtrl.js"></script>
    <script src="App/Controllers/LoginCtrl.js"></script>
    <script src="App/Controllers/CartCtrl.js"></script>
</head>
<body>    
    <div class="container">
        <ng-include src="'App/Views/Main.html'"></ng-include>
    </div>
</body>
</html>